<!doctype html>
<html>
<head>
  <title>jQuery Emoji Picker Demo</title>
   <link rel="stylesheet" type="text/css" href="../assets/css/_third-party/jquery.emojipicker.css">
  <script type="text/javascript" src="https://code.jquery.com/jquery-1.11.2.min.js"></script>
  <script type="text/javascript" src="js/jquery.emojipicker.js"></script>

  <!-- Emoji Data -->
  <link rel="stylesheet" type="text/css" href="css/jquery.emojipicker.tw.css">
  <script type="text/javascript" src="js/jquery.emojis.js"></script>

  <script type="text/javascript">
    $(document).ready(function(e) {

      $('#input-default').emojiPicker();
     

    });
  </script>


</head>
<body>
  <input type="text" id="input-default" class="emojiable-option" placeholder="Default">
</body>
</html>
